{
  "name": "temp_init",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:setup": "npm run db:setup -w @repo/db",
    "db:setup:test": "npm run db:setup:test -w @repo/db && npm run seed:transactions -w apps/api"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.7.3"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
